[tox]
envlist =
    py{27,35}-codestyle,
    py{27,35}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.txt
commands = py.test {posargs}

[testenv:py27-codestyle]
deps = -rrequirements.txt
commands = multilint


[testenv:py35-codestyle]
deps = -rrequirements.txt
commands = multilint
